services:
  - type: web
    name: django-fileconvert-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
    startCommand: "gunicorn fileconvert_api.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "True"
      - key: WEB_CONCURRENCY
        value: "4"
      - key: SECRET_KEY
        generateValue: true
      - key: FILE_UPLOAD_MAX_MEMORY_SIZE
        value: "104857600"
      - key: DATA_UPLOAD_MAX_MEMORY_SIZE
        value: "104857600"
      - key: SECURE_SSL_REDIRECT
        value: "True"
      - key: SECURE_BROWSER_XSS_FILTER
        value: "True"
      - key: SECURE_CONTENT_TYPE_NOSNIFF
        value: "True"
      - key: DATABASE_URL
        fromDatabase:
          name: fileconvert-db
          property: connectionString

databases:
  - name: fileconvert-db
    databaseName: fileconvert_api
    user: fileapi_user
    plan: free
